{
  "domain": "rain_nowcast",
  "name": "Rain Nowcast",
  "config_flow": true,
  "dependencies": [],
  "iot_class": "cloud_polling",
  "requirements": [
    "pyproj==3.7.2"
  ],
  "version": "0.1.0"
}
